
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Fonky Python framework.">
      
      
        <meta name="author" content="Terry D. Eppler">
      
      
        <link rel="canonical" href="https://is-leeroy-jenkins.github.io/Fonky/getting-started/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../configuration/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Getting Started - Fonky Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Fonky Documentation" class="md-header__button md-logo" aria-label="Fonky Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fonky Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/is-leeroy-jenkins/Fonky" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Fonky
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../usage/" class="md-tabs__link">
        
  
  
    
  
  Usage Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../user-guide/" class="md-tabs__link">
        
  
  
    
  
  User Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/core/" class="md-tabs__link">
        
  
  
    
  
  Core

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/models/" class="md-tabs__link">
        
  
  
    
  
  Models

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/loaders/" class="md-tabs__link">
        
  
  
    
  
  Loaders

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/fetchers/" class="md-tabs__link">
        
  
  
    
  
  Fetchers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/scrapers/" class="md-tabs__link">
        
  
  
    
  
  Scrapers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/processors/" class="md-tabs__link">
        
  
  
    
  
  Processors

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/boogr/" class="md-tabs__link">
        
  
  
    
  
  Boogr

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Fonky Documentation" class="md-nav__button md-logo" aria-label="Fonky Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fonky Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/is-leeroy-jenkins/Fonky" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Fonky
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-the-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create the Virtual Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-runtime-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Runtime Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-documentation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Documentation Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-browser-support-for-scraping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Browser Support for Scraping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure Environment Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-source-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate Source Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-basic-imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate Basic Imports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-sample-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Sample File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-document-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Document Load
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-document-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Document Split
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-ai-tool-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        First AI Tool Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate Logging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-the-documentation-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build the Documentation Site
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confirm-api-pages-render-docstrings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirm API Pages Render Docstrings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-setup-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Setup Problems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Setup Problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocs-cannot-import-a-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        MkDocs cannot import a module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-docstrings-do-not-render" class="md-nav__link">
    <span class="md-ellipsis">
      
        API docstrings do not render
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-pages-create-duplicate-api-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual pages create duplicate API targets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#griffe-warns-about-return-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Griffe warns about return values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autorefs-warns-about-numeric-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autorefs warns about numeric references
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loaders
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/fetchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fetchers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/scrapers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrapers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/processors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/boogr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boogr
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-the-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create the Virtual Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-runtime-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Runtime Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-documentation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Documentation Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-browser-support-for-scraping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Browser Support for Scraping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure Environment Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-source-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate Source Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-basic-imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate Basic Imports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-sample-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Sample File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-document-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Document Load
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-document-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Document Split
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-ai-tool-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        First AI Tool Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate Logging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-the-documentation-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build the Documentation Site
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confirm-api-pages-render-docstrings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirm API Pages Render Docstrings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-setup-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Setup Problems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Setup Problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocs-cannot-import-a-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        MkDocs cannot import a module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-docstrings-do-not-render" class="md-nav__link">
    <span class="md-ellipsis">
      
        API docstrings do not render
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-pages-create-duplicate-api-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual pages create duplicate API targets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#griffe-warns-about-return-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Griffe warns about return values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autorefs-warns-about-numeric-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autorefs warns about numeric references
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<p>This guide walks through setting up Fonky locally, validating the Python environment, installing
documentation dependencies, running a first import test, loading a first document, and building the
MkDocs site.</p>
<p>The commands assume a Windows PowerShell environment and a flat source layout where files such as
<code>loaders.py</code>, <code>models.py</code>, and <code>config.py</code> are located at the repository root.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Before working with Fonky, confirm the following are available:</p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python 3.11 or later</td>
<td>Runtime environment for the source files.</td>
</tr>
<tr>
<td>Git</td>
<td>Repository cloning, branching, committing, and deployment.</td>
</tr>
<tr>
<td>PowerShell</td>
<td>Command shell used by the examples in this guide.</td>
</tr>
<tr>
<td>Virtual environment</td>
<td>Isolates project dependencies from global Python packages.</td>
</tr>
<tr>
<td>MkDocs dependencies</td>
<td>Builds the documentation site.</td>
</tr>
<tr>
<td>Optional API keys</td>
<td>Required only for external services you use.</td>
</tr>
</tbody>
</table>
<p>Check Python:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">python</span> <span class="p">-</span><span class="n">-version</span>
</span></code></pre></div>
<p>Check Git:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">git</span> <span class="p">-</span><span class="n">-version</span>
</span></code></pre></div>
<h2 id="project-layout">Project Layout<a class="headerlink" href="#project-layout" title="Permanent link">&para;</a></h2>
<p>A working Fonky repository should contain the source files, documentation files, and MkDocs
configuration at the repository root.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Fonky/
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>|-- mkdocs.yml
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>|-- README.md
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>|-- requirements.txt
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>|-- docs/
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>|   |-- index.md
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>|   |-- getting-started.md
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>|   |-- configuration.md
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>|   |-- architecture.md
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>|   |-- logging.md
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>|   |-- usage.md
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>|   |-- user-guide.md
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>|   |-- development.md
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>|   |-- github-pages.md
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>|   |-- api/
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>|   |   |-- index.md
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>|   |   |-- archives.md
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>|   |   |-- astronomical.md
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>|   |   |-- boogr.md
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>|   |   |-- cloud.md
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>|   |   |-- config.md
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>|   |   |-- core.md
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>|   |   |-- demographic.md
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>|   |   |-- documents.md
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>|   |   |-- environmental.md
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>|   |   |-- fetchers.md
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>|   |   |-- geospatial.md
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>|   |   |-- health.md
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>|   |   |-- loaders.md
</span><span id="__span-2-30"><a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>|   |   |-- models.md
</span><span id="__span-2-31"><a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a>|   |   |-- processors.md
</span><span id="__span-2-32"><a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a>|   |   |-- scrapers.md
</span><span id="__span-2-33"><a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a>|   |   +-- web.md
</span><span id="__span-2-34"><a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a>|   |-- stylesheets/
</span><span id="__span-2-35"><a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a>|   |   +-- extra.css
</span><span id="__span-2-36"><a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a>|   +-- javascripts/
</span><span id="__span-2-37"><a id="__codelineno-2-37" name="__codelineno-2-37" href="#__codelineno-2-37"></a>|       +-- extra.js
</span><span id="__span-2-38"><a id="__codelineno-2-38" name="__codelineno-2-38" href="#__codelineno-2-38"></a>|-- __init__.py
</span><span id="__span-2-39"><a id="__codelineno-2-39" name="__codelineno-2-39" href="#__codelineno-2-39"></a>|-- archives.py
</span><span id="__span-2-40"><a id="__codelineno-2-40" name="__codelineno-2-40" href="#__codelineno-2-40"></a>|-- astronomical.py
</span><span id="__span-2-41"><a id="__codelineno-2-41" name="__codelineno-2-41" href="#__codelineno-2-41"></a>|-- boogr.py
</span><span id="__span-2-42"><a id="__codelineno-2-42" name="__codelineno-2-42" href="#__codelineno-2-42"></a>|-- cloud.py
</span><span id="__span-2-43"><a id="__codelineno-2-43" name="__codelineno-2-43" href="#__codelineno-2-43"></a>|-- config.py
</span><span id="__span-2-44"><a id="__codelineno-2-44" name="__codelineno-2-44" href="#__codelineno-2-44"></a>|-- core.py
</span><span id="__span-2-45"><a id="__codelineno-2-45" name="__codelineno-2-45" href="#__codelineno-2-45"></a>|-- demographic.py
</span><span id="__span-2-46"><a id="__codelineno-2-46" name="__codelineno-2-46" href="#__codelineno-2-46"></a>|-- documents.py
</span><span id="__span-2-47"><a id="__codelineno-2-47" name="__codelineno-2-47" href="#__codelineno-2-47"></a>|-- environmental.py
</span><span id="__span-2-48"><a id="__codelineno-2-48" name="__codelineno-2-48" href="#__codelineno-2-48"></a>|-- fetchers.py
</span><span id="__span-2-49"><a id="__codelineno-2-49" name="__codelineno-2-49" href="#__codelineno-2-49"></a>|-- geospatial.py
</span><span id="__span-2-50"><a id="__codelineno-2-50" name="__codelineno-2-50" href="#__codelineno-2-50"></a>|-- health.py
</span><span id="__span-2-51"><a id="__codelineno-2-51" name="__codelineno-2-51" href="#__codelineno-2-51"></a>|-- loaders.py
</span><span id="__span-2-52"><a id="__codelineno-2-52" name="__codelineno-2-52" href="#__codelineno-2-52"></a>|-- models.py
</span><span id="__span-2-53"><a id="__codelineno-2-53" name="__codelineno-2-53" href="#__codelineno-2-53"></a>|-- processors.py
</span><span id="__span-2-54"><a id="__codelineno-2-54" name="__codelineno-2-54" href="#__codelineno-2-54"></a>|-- scrapers.py
</span><span id="__span-2-55"><a id="__codelineno-2-55" name="__codelineno-2-55" href="#__codelineno-2-55"></a>+-- web.py
</span></code></pre></div>
<h2 id="create-the-virtual-environment">Create the Virtual Environment<a class="headerlink" href="#create-the-virtual-environment" title="Permanent link">&para;</a></h2>
<p>From the repository root:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">cd </span><span class="n">C</span><span class="p">:\</span><span class="n">Users</span><span class="p">\</span><span class="n">terry</span><span class="p">\</span><span class="n">source</span><span class="p">\</span><span class="n">repos</span><span class="p">\</span><span class="n">Fonky</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">venv</span> <span class="p">.</span><span class="n">venv</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">Activate</span><span class="p">.</span><span class="n">ps1</span>
</span></code></pre></div>
<p>After activation, the prompt should begin with:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>(.venv)
</span></code></pre></div>
<p>Upgrade <code>pip</code>:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-upgrade</span> <span class="n">pip</span>
</span></code></pre></div>
<h2 id="install-runtime-requirements">Install Runtime Requirements<a class="headerlink" href="#install-runtime-requirements" title="Permanent link">&para;</a></h2>
<p>Install project dependencies:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">-r</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
</span></code></pre></div>
<p>Fonky includes many optional integrations. Some modules depend on cloud SDKs, browser tooling,
document parsing packages, OCR packages, or external API credentials. You only need credentials for
the providers you actually use.</p>
<h2 id="install-documentation-requirements">Install Documentation Requirements<a class="headerlink" href="#install-documentation-requirements" title="Permanent link">&para;</a></h2>
<p>Install the MkDocs documentation toolchain:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">mkdocs</span> <span class="n">mkdocs-material</span> <span class="n">mkdocstrings</span> <span class="n">mkdocstrings-python</span> <span class="n">pymdown-extensions</span>
</span></code></pre></div>
<p>The recommended <code>requirements.txt</code> section is:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a># Documentation
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>mkdocs
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>mkdocs-material
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>mkdocstrings
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>mkdocstrings-python
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>pymdown-extensions
</span></code></pre></div>
<h2 id="install-browser-support-for-scraping">Install Browser Support for Scraping<a class="headerlink" href="#install-browser-support-for-scraping" title="Permanent link">&para;</a></h2>
<p>Some scraping workflows may use Playwright.</p>
<p>Install Chromium support:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">playwright</span> <span class="n">install</span> <span class="n">chromium</span>
</span></code></pre></div>
<p>This is only required for workflows that depend on browser rendering or dynamic page extraction.</p>
<h2 id="configure-environment-variables">Configure Environment Variables<a class="headerlink" href="#configure-environment-variables" title="Permanent link">&para;</a></h2>
<p>Fonky reads service keys and runtime settings from <code>config.py</code>.</p>
<p>Set only the values required for the services you plan to call.</p>
<p>Example PowerShell values:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nv">$env:OPENAI_API_KEY</span> <span class="p">=</span> <span class="s2">&quot;your-openai-api-key&quot;</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nv">$env:GOOGLE_API_KEY</span> <span class="p">=</span> <span class="s2">&quot;your-google-api-key&quot;</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="nv">$env:GOOGLE_CSE_ID</span> <span class="p">=</span> <span class="s2">&quot;your-google-custom-search-engine-id&quot;</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="nv">$env:NASA_API_KEY</span> <span class="p">=</span> <span class="s2">&quot;your-nasa-api-key&quot;</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="nv">$env:GOVINFO_API_KEY</span> <span class="p">=</span> <span class="s2">&quot;your-govinfo-api-key&quot;</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="nv">$env:CONGRESS_API_KEY</span> <span class="p">=</span> <span class="s2">&quot;your-congress-api-key&quot;</span>
</span></code></pre></div>
<p>The default logging database is:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>logging/Exceptions.db
</span></code></pre></div>
<p>The default logging table is:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Exceptions
</span></code></pre></div>
<p>Override the logging location when needed:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nv">$env:LOG_DIR</span> <span class="p">=</span> <span class="s2">&quot;C:\Users\terry\source\repos\Fonky\logging&quot;</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nv">$env:LOG_PATH</span> <span class="p">=</span> <span class="s2">&quot;C:\Users\terry\source\repos\Fonky\logging\Exceptions.db&quot;</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="nv">$env:LOG_FILE</span> <span class="p">=</span> <span class="s2">&quot;Exceptions&quot;</span>
</span></code></pre></div>
<h2 id="validate-source-files">Validate Source Files<a class="headerlink" href="#validate-source-files" title="Permanent link">&para;</a></h2>
<p>Compile the full project:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">compileall</span> <span class="p">.</span>
</span></code></pre></div>
<p>Compile targeted files:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">boogr</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">config</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">core</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">archives</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">fetchers</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">loaders</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">models</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">processors</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">py_compile</span> <span class="p">.\</span><span class="n">scrapers</span><span class="p">.</span><span class="n">py</span>
</span></code></pre></div>
<p>A successful compile check confirms syntax validity. It does not guarantee that every optional
provider dependency or API credential is installed.</p>
<h2 id="validate-basic-imports">Validate Basic Imports<a class="headerlink" href="#validate-basic-imports" title="Permanent link">&para;</a></h2>
<p>Run a basic import check from the repository root:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">python</span> <span class="n">-c</span> <span class="s2">&quot;import config; import boogr; import core; import loaders; import models; print(&#39;Fonky imports passed&#39;)&quot;</span>
</span></code></pre></div>
<p>Expected output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>Fonky imports passed
</span></code></pre></div>
<p>If this fails, resolve missing dependencies or source import errors before continuing to MkDocs.</p>
<h2 id="create-a-sample-file">Create a Sample File<a class="headerlink" href="#create-a-sample-file" title="Permanent link">&para;</a></h2>
<p>Create a simple test document:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="nb">New-Item</span> <span class="n">-ItemType</span> <span class="n">Directory</span> <span class="n">-Force</span> <span class="p">.\</span><span class="n">data</span> <span class="p">|</span> <span class="nb">Out-Null</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="s2">&quot;Fonky loads documents, processes text, and exposes callable tools.&quot;</span> <span class="p">|</span> <span class="nb">Set-Content</span> <span class="p">.\</span><span class="n">data</span><span class="p">\</span><span class="n">sample</span><span class="p">.</span><span class="n">txt</span> <span class="n">-Encoding</span> <span class="n">UTF8</span>
</span></code></pre></div>
<p>Confirm the file exists:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nb">Test-Path</span> <span class="p">.\</span><span class="n">data</span><span class="p">\</span><span class="n">sample</span><span class="p">.</span><span class="n">txt</span>
</span></code></pre></div>
<p>Expected output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>True
</span></code></pre></div>
<h2 id="first-document-load">First Document Load<a class="headerlink" href="#first-document-load" title="Permanent link">&para;</a></h2>
<p>Use <code>TextLoader</code> to load the sample file.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">loaders</span><span class="w"> </span><span class="kn">import</span> <span class="n">TextLoader</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="n">loader</span> <span class="o">=</span> <span class="n">TextLoader</span><span class="p">()</span>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="n">documents</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>    <span class="n">path</span><span class="o">=</span><span class="s2">&quot;data/sample.txt&quot;</span><span class="p">,</span>
</span><span id="__span-21-7"><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>    <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span>
</span><span id="__span-21-8"><a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a><span class="p">)</span>
</span><span id="__span-21-9"><a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a>
</span><span id="__span-21-10"><a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Document count:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">documents</span><span class="p">))</span>
</span><span id="__span-21-11"><a id="__codelineno-21-11" name="__codelineno-21-11" href="#__codelineno-21-11"></a>
</span><span id="__span-21-12"><a id="__codelineno-21-12" name="__codelineno-21-12" href="#__codelineno-21-12"></a><span class="k">for</span> <span class="n">document</span> <span class="ow">in</span> <span class="n">documents</span><span class="p">:</span>
</span><span id="__span-21-13"><a id="__codelineno-21-13" name="__codelineno-21-13" href="#__codelineno-21-13"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Metadata:&quot;</span><span class="p">,</span> <span class="n">document</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span>
</span><span id="__span-21-14"><a id="__codelineno-21-14" name="__codelineno-21-14" href="#__codelineno-21-14"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Content:&quot;</span><span class="p">,</span> <span class="n">document</span><span class="o">.</span><span class="n">page_content</span><span class="p">)</span>
</span><span id="__span-21-15"><a id="__codelineno-21-15" name="__codelineno-21-15" href="#__codelineno-21-15"></a>    <span class="k">break</span>
</span></code></pre></div>
<p>PowerShell inline version:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="n">python</span> <span class="n">-c</span> <span class="s2">&quot;from loaders import TextLoader; loader = TextLoader(); docs = loader.load(path=&#39;data/sample.txt&#39;, encoding=&#39;utf-8&#39;); print(len(docs)); print(next(iter(docs)).page_content)&quot;</span>
</span></code></pre></div>
<h2 id="first-document-split">First Document Split<a class="headerlink" href="#first-document-split" title="Permanent link">&para;</a></h2>
<p>After loading a document, split it into chunks:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">loaders</span><span class="w"> </span><span class="kn">import</span> <span class="n">TextLoader</span>
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="n">loader</span> <span class="o">=</span> <span class="n">TextLoader</span><span class="p">()</span>
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>
</span><span id="__span-23-5"><a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a><span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
</span><span id="__span-23-6"><a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>    <span class="n">path</span><span class="o">=</span><span class="s2">&quot;data/sample.txt&quot;</span><span class="p">,</span>
</span><span id="__span-23-7"><a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a>    <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span>
</span><span id="__span-23-8"><a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a><span class="p">)</span>
</span><span id="__span-23-9"><a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a>
</span><span id="__span-23-10"><a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a><span class="n">chunks</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">split</span><span class="p">(</span>
</span><span id="__span-23-11"><a id="__codelineno-23-11" name="__codelineno-23-11" href="#__codelineno-23-11"></a>    <span class="n">chunk</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
</span><span id="__span-23-12"><a id="__codelineno-23-12" name="__codelineno-23-12" href="#__codelineno-23-12"></a>    <span class="n">overlap</span><span class="o">=</span><span class="mi">200</span>
</span><span id="__span-23-13"><a id="__codelineno-23-13" name="__codelineno-23-13" href="#__codelineno-23-13"></a><span class="p">)</span>
</span><span id="__span-23-14"><a id="__codelineno-23-14" name="__codelineno-23-14" href="#__codelineno-23-14"></a>
</span><span id="__span-23-15"><a id="__codelineno-23-15" name="__codelineno-23-15" href="#__codelineno-23-15"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Chunk count:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">chunks</span><span class="p">))</span>
</span><span id="__span-23-16"><a id="__codelineno-23-16" name="__codelineno-23-16" href="#__codelineno-23-16"></a>
</span><span id="__span-23-17"><a id="__codelineno-23-17" name="__codelineno-23-17" href="#__codelineno-23-17"></a><span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">chunks</span><span class="p">:</span>
</span><span id="__span-23-18"><a id="__codelineno-23-18" name="__codelineno-23-18" href="#__codelineno-23-18"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="o">.</span><span class="n">page_content</span><span class="p">)</span>
</span><span id="__span-23-19"><a id="__codelineno-23-19" name="__codelineno-23-19" href="#__codelineno-23-19"></a>    <span class="k">break</span>
</span></code></pre></div>
<p>PowerShell inline version:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="n">python</span> <span class="n">-c</span> <span class="s2">&quot;from loaders import TextLoader; loader = TextLoader(); loader.load(path=&#39;data/sample.txt&#39;, encoding=&#39;utf-8&#39;); chunks = loader.split(chunk=1000, overlap=200); print(len(chunks)); print(next(iter(chunks)).page_content)&quot;</span>
</span></code></pre></div>
<h2 id="first-ai-tool-definition">First AI Tool Definition<a class="headerlink" href="#first-ai-tool-definition" title="Permanent link">&para;</a></h2>
<p>Fonky can expose functions and methods as structured AI-callable tools through <code>ToolDef</code>.</p>
<p>Create a tool from <code>TextLoader.load</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">loaders</span><span class="w"> </span><span class="kn">import</span> <span class="n">TextLoader</span>
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">models</span><span class="w"> </span><span class="kn">import</span> <span class="n">ToolDef</span>
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>
</span><span id="__span-25-4"><a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a><span class="n">loader</span> <span class="o">=</span> <span class="n">TextLoader</span><span class="p">()</span>
</span><span id="__span-25-5"><a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>
</span><span id="__span-25-6"><a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a><span class="n">tool</span> <span class="o">=</span> <span class="n">ToolDef</span><span class="o">.</span><span class="n">from_method</span><span class="p">(</span>
</span><span id="__span-25-7"><a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a>    <span class="n">target</span><span class="o">=</span><span class="n">loader</span><span class="p">,</span>
</span><span id="__span-25-8"><a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a>    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;load&quot;</span><span class="p">,</span>
</span><span id="__span-25-9"><a id="__codelineno-25-9" name="__codelineno-25-9" href="#__codelineno-25-9"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;load_text_file&quot;</span><span class="p">,</span>
</span><span id="__span-25-10"><a id="__codelineno-25-10" name="__codelineno-25-10" href="#__codelineno-25-10"></a>    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Load a local text file into document objects.&quot;</span><span class="p">,</span>
</span><span id="__span-25-11"><a id="__codelineno-25-11" name="__codelineno-25-11" href="#__codelineno-25-11"></a>    <span class="n">category</span><span class="o">=</span><span class="s2">&quot;documents&quot;</span>
</span><span id="__span-25-12"><a id="__codelineno-25-12" name="__codelineno-25-12" href="#__codelineno-25-12"></a><span class="p">)</span>
</span><span id="__span-25-13"><a id="__codelineno-25-13" name="__codelineno-25-13" href="#__codelineno-25-13"></a>
</span><span id="__span-25-14"><a id="__codelineno-25-14" name="__codelineno-25-14" href="#__codelineno-25-14"></a><span class="nb">print</span><span class="p">(</span><span class="n">tool</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>
</span></code></pre></div>
<p>Call the tool directly:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">tool</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>    <span class="p">{</span>
</span><span id="__span-26-3"><a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>        <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;data/sample.txt&quot;</span><span class="p">,</span>
</span><span id="__span-26-4"><a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>        <span class="s2">&quot;encoding&quot;</span><span class="p">:</span> <span class="s2">&quot;utf-8&quot;</span>
</span><span id="__span-26-5"><a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a>    <span class="p">}</span>
</span><span id="__span-26-6"><a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a><span class="p">)</span>
</span><span id="__span-26-7"><a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a>
</span><span id="__span-26-8"><a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Succeeded:&quot;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ok&quot;</span><span class="p">))</span>
</span><span id="__span-26-9"><a id="__codelineno-26-9" name="__codelineno-26-9" href="#__codelineno-26-9"></a>
</span><span id="__span-26-10"><a id="__codelineno-26-10" name="__codelineno-26-10" href="#__codelineno-26-10"></a><span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ok&quot;</span><span class="p">):</span>
</span><span id="__span-26-11"><a id="__codelineno-26-11" name="__codelineno-26-11" href="#__codelineno-26-11"></a>    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">):</span>
</span><span id="__span-26-12"><a id="__codelineno-26-12" name="__codelineno-26-12" href="#__codelineno-26-12"></a>        <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;page_content&quot;</span><span class="p">))</span>
</span><span id="__span-26-13"><a id="__codelineno-26-13" name="__codelineno-26-13" href="#__codelineno-26-13"></a>        <span class="k">break</span>
</span><span id="__span-26-14"><a id="__codelineno-26-14" name="__codelineno-26-14" href="#__codelineno-26-14"></a><span class="k">else</span><span class="p">:</span>
</span><span id="__span-26-15"><a id="__codelineno-26-15" name="__codelineno-26-15" href="#__codelineno-26-15"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">))</span>
</span></code></pre></div>
<p>Export a provider schema:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="n">schema</span> <span class="o">=</span> <span class="n">tool</span><span class="o">.</span><span class="n">to_openai</span><span class="p">()</span>
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
</span></code></pre></div>
<p>This is the basic pattern for exposing Fonky loaders, fetchers, scrapers, and processors as AI
tool-calling functions.</p>
<h2 id="validate-logging">Validate Logging<a class="headerlink" href="#validate-logging" title="Permanent link">&para;</a></h2>
<p>Fonky handled exceptions should use <code>boogr.Error</code> and <code>boogr.Logger</code>.</p>
<p>The required source pattern is:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span><span id="__span-28-2"><a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>    <span class="n">exception</span> <span class="o">=</span> <span class="n">Error</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</span><span id="__span-28-3"><a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>    <span class="n">exception</span><span class="o">.</span><span class="n">module</span> <span class="o">=</span> <span class="s2">&quot;loaders&quot;</span>
</span><span id="__span-28-4"><a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a>    <span class="n">exception</span><span class="o">.</span><span class="n">cause</span> <span class="o">=</span> <span class="s2">&quot;TextLoader&quot;</span>
</span><span id="__span-28-5"><a id="__codelineno-28-5" name="__codelineno-28-5" href="#__codelineno-28-5"></a>    <span class="n">exception</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;load(self, path: str, encoding: Optional[str]=None) -&gt; List[Document]&quot;</span>
</span><span id="__span-28-6"><a id="__codelineno-28-6" name="__codelineno-28-6" href="#__codelineno-28-6"></a>    <span class="n">Logger</span><span class="p">()</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">exception</span><span class="p">)</span>
</span><span id="__span-28-7"><a id="__codelineno-28-7" name="__codelineno-28-7" href="#__codelineno-28-7"></a>    <span class="k">raise</span> <span class="n">exception</span>
</span></code></pre></div>
<p>Create the logging directory:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="nb">New-Item</span> <span class="n">-ItemType</span> <span class="n">Directory</span> <span class="n">-Force</span> <span class="p">.\</span><span class="n">logging</span> <span class="p">|</span> <span class="nb">Out-Null</span>
</span></code></pre></div>
<p>Run a direct logger test:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="n">python</span> <span class="n">-c</span> <span class="s2">&quot;from boogr import Error, Logger; import config as cfg; error = Error(Exception(&#39;logging validation&#39;)); error.module = &#39;logging&#39;; error.cause = &#39;ManualValidation&#39;; error.method = &#39;manual logger validation&#39;; Logger().write(error); print(cfg.LOG_PATH)&quot;</span>
</span></code></pre></div>
<p>Confirm the database exists:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="nb">Test-Path</span> <span class="p">.\</span><span class="n">logging</span><span class="p">\</span><span class="n">Exceptions</span><span class="p">.</span><span class="n">db</span>
</span></code></pre></div>
<p>Expected output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>True
</span></code></pre></div>
<h2 id="build-the-documentation-site">Build the Documentation Site<a class="headerlink" href="#build-the-documentation-site" title="Permanent link">&para;</a></h2>
<p>Confirm <code>mkdocs.yml</code> exists:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a><span class="nb">Test-Path</span> <span class="p">.\</span><span class="n">mkdocs</span><span class="p">.</span><span class="n">yml</span>
</span></code></pre></div>
<p>Confirm the <code>docs/</code> folder exists:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a><span class="nb">Test-Path</span> <span class="p">.\</span><span class="n">docs</span>
</span></code></pre></div>
<p>Confirm API pages exist:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a><span class="nb">Get-ChildItem</span> <span class="p">.\</span><span class="n">docs</span><span class="p">\</span><span class="n">api</span>
</span></code></pre></div>
<p>Build the site:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a><span class="n">mkdocs</span> <span class="n">build</span>
</span></code></pre></div>
<p>Serve the site locally:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-37-1"><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a><span class="n">mkdocs</span> <span class="n">serve</span>
</span></code></pre></div>
<p>Open:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-38-1"><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>http://127.0.0.1:8000/
</span></code></pre></div>
<h2 id="confirm-api-pages-render-docstrings">Confirm API Pages Render Docstrings<a class="headerlink" href="#confirm-api-pages-render-docstrings" title="Permanent link">&para;</a></h2>
<p>The API pages must contain live mkdocstrings directives.</p>
<p>Confirm the API pages have them:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-39-1"><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a><span class="nb">Select-String</span> <span class="n">-Path</span> <span class="p">.\</span><span class="n">docs</span><span class="p">\</span><span class="n">api</span><span class="p">\*.</span><span class="nb">md </span><span class="n">-Pattern</span> <span class="s2">&quot;^:::\s+[A-Za-z_]&quot;</span>
</span></code></pre></div>
<p>Expected output should include entries such as:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-40-1"><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>docs\api\loaders.md:3:::: loaders
</span><span id="__span-40-2"><a id="__codelineno-40-2" name="__codelineno-40-2" href="#__codelineno-40-2"></a>docs\api\fetchers.md:3:::: fetchers
</span><span id="__span-40-3"><a id="__codelineno-40-3" name="__codelineno-40-3" href="#__codelineno-40-3"></a>docs\api\processors.md:3:::: processors
</span><span id="__span-40-4"><a id="__codelineno-40-4" name="__codelineno-40-4" href="#__codelineno-40-4"></a>docs\api\models.md:3:::: models
</span></code></pre></div>
<p>Manual pages should not contain live mkdocstrings directives:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-41-1"><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a><span class="nb">Select-String</span> <span class="n">-Path</span> <span class="p">.\</span><span class="n">docs</span><span class="p">\*.</span><span class="nb">md </span><span class="n">-Pattern</span> <span class="s2">&quot;^:::\s+[A-Za-z_]&quot;</span>
</span></code></pre></div>
<p>Expected output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-42-1"><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a>No output.
</span></code></pre></div>
<h2 id="common-setup-problems">Common Setup Problems<a class="headerlink" href="#common-setup-problems" title="Permanent link">&para;</a></h2>
<h3 id="mkdocs-cannot-import-a-module">MkDocs cannot import a module<a class="headerlink" href="#mkdocs-cannot-import-a-module" title="Permanent link">&para;</a></h3>
<p>Confirm that the API directive matches the flat source layout.</p>
<p>Correct for this project:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-43-1"><a id="__codelineno-43-1" name="__codelineno-43-1" href="#__codelineno-43-1"></a>::: loaders
</span></code></pre></div>
<p>Incorrect for this project:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-44-1"><a id="__codelineno-44-1" name="__codelineno-44-1" href="#__codelineno-44-1"></a>::: fonky.loaders
</span></code></pre></div>
<p>The repository currently does not use a <code>fonky/</code> package folder, so <code>fonky.loaders</code> is not
importable.</p>
<h3 id="api-docstrings-do-not-render">API docstrings do not render<a class="headerlink" href="#api-docstrings-do-not-render" title="Permanent link">&para;</a></h3>
<p>Check the relevant API page:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-45-1"><a id="__codelineno-45-1" name="__codelineno-45-1" href="#__codelineno-45-1"></a><span class="nb">Get-Content</span> <span class="p">.\</span><span class="n">docs</span><span class="p">\</span><span class="n">api</span><span class="p">\</span><span class="n">loaders</span><span class="p">.</span><span class="nb">md</span>
</span></code></pre></div>
<p>It should contain:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-46-1"><a id="__codelineno-46-1" name="__codelineno-46-1" href="#__codelineno-46-1"></a>::: loaders
</span></code></pre></div>
<p>If it contains only prose, mkdocstrings has nothing to render.</p>
<h3 id="manual-pages-create-duplicate-api-targets">Manual pages create duplicate API targets<a class="headerlink" href="#manual-pages-create-duplicate-api-targets" title="Permanent link">&para;</a></h3>
<p>Manual pages should not contain live directives such as:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-47-1"><a id="__codelineno-47-1" name="__codelineno-47-1" href="#__codelineno-47-1"></a>::: loaders
</span></code></pre></div>
<p>Only <code>docs/api/*.md</code> should contain those directives.</p>
<h3 id="griffe-warns-about-return-values">Griffe warns about return values<a class="headerlink" href="#griffe-warns-about-return-values" title="Permanent link">&para;</a></h3>
<p>Use typed Google-style returns in source docstrings:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-48-1"><a id="__codelineno-48-1" name="__codelineno-48-1" href="#__codelineno-48-1"></a>Returns:
</span><span id="__span-48-2"><a id="__codelineno-48-2" name="__codelineno-48-2" href="#__codelineno-48-2"></a>    list[str]: Supported option values.
</span></code></pre></div>
<p>Do not use:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-49-1"><a id="__codelineno-49-1" name="__codelineno-49-1" href="#__codelineno-49-1"></a>Returns:
</span><span id="__span-49-2"><a id="__codelineno-49-2" name="__codelineno-49-2" href="#__codelineno-49-2"></a>    Supported option values.
</span></code></pre></div>
<p>Do not use <code>Returns: None</code>. For no-return procedures, omit the <code>Returns:</code> section.</p>
<h3 id="autorefs-warns-about-numeric-references">Autorefs warns about numeric references<a class="headerlink" href="#autorefs-warns-about-numeric-references" title="Permanent link">&para;</a></h3>
<p>Avoid Python bracket indexing and slicing in Markdown examples.</p>
<p>Use this:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-50-1"><a id="__codelineno-50-1" name="__codelineno-50-1" href="#__codelineno-50-1"></a><span class="k">for</span> <span class="n">document</span> <span class="ow">in</span> <span class="n">documents</span><span class="p">:</span>
</span><span id="__span-50-2"><a id="__codelineno-50-2" name="__codelineno-50-2" href="#__codelineno-50-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">page_content</span><span class="p">)</span>
</span><span id="__span-50-3"><a id="__codelineno-50-3" name="__codelineno-50-3" href="#__codelineno-50-3"></a>    <span class="k">break</span>
</span></code></pre></div>
<p>Avoid this:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-51-1"><a id="__codelineno-51-1" name="__codelineno-51-1" href="#__codelineno-51-1"></a><span class="nb">print</span><span class="p">(</span><span class="n">documents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">page_content</span><span class="p">[:</span><span class="mi">1000</span><span class="p">])</span>
</span></code></pre></div>
<h2 id="setup-checklist">Setup Checklist<a class="headerlink" href="#setup-checklist" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Check</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Virtual environment active</td>
<td>Confirm prompt begins with <code>(.venv)</code></td>
</tr>
<tr>
<td>Dependencies installed</td>
<td><code>python -m pip install -r requirements.txt</code></td>
</tr>
<tr>
<td>MkDocs installed</td>
<td><code>python -m pip install mkdocs mkdocs-material mkdocstrings mkdocstrings-python pymdown-extensions</code></td>
</tr>
<tr>
<td>Source compiles</td>
<td><code>python -m compileall .</code></td>
</tr>
<tr>
<td>Core imports work</td>
<td><code>python -c "import config; import loaders; import models; print('ok')"</code></td>
</tr>
<tr>
<td>Sample text loads</td>
<td><code>python -c "from loaders import TextLoader; loader = TextLoader(); docs = loader.load(path='data/sample.txt', encoding='utf-8'); print(len(docs))"</code></td>
</tr>
<tr>
<td>API pages contain directives</td>
<td><code>Select-String -Path .\docs\api\*.md -Pattern "^:::\s+[A-Za-z_]"</code></td>
</tr>
<tr>
<td>Manual pages contain no directives</td>
<td><code>Select-String -Path .\docs\*.md -Pattern "^:::\s+[A-Za-z_]"</code></td>
</tr>
<tr>
<td>Docs build</td>
<td><code>mkdocs build</code></td>
</tr>
<tr>
<td>Docs serve locally</td>
<td><code>mkdocs serve</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>