
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data retrieval, document ingestion, scraping, cloud, public data, and scientific provider framework.">
      
      
      
        <link rel="canonical" href="https://is-leeroy-jenkins.github.io/Fonky/api/loaders/">
      
      
        <link rel="prev" href="../fetchers/">
      
      
        <link rel="next" href="../scrapers/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Loaders - Fonky</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/fonky.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-loaderspy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fonky" class="md-header__button md-logo" aria-label="Fonky" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fonky
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Loaders
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/is-leeroy-jenkins/Fonky" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Fonky
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../fonky/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fonky" class="md-nav__button md-logo" aria-label="Fonky" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fonky
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/is-leeroy-jenkins/Fonky" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Fonky
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/archives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/astronomical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Astronomical
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/demographic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demographic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/environmental/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environmental
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/geospatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geospatial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results and Data Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stateful vs Functional Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependencies and Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Failure Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fonky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fetchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fetchers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Loaders
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Loaders
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#textloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        TextLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csvloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        CsvLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdfreader" class="md-nav__link">
    <span class="md-ellipsis">
      
        PdfReader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdfloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        PdfLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excelloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExcelLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wordloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        WordLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdownloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        MarkdownLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#htmlloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        HtmlLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arxivloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        ArXivLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wikiloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        WikiLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googledriveloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        GoogleDriveLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outlookloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        OutlookLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spfxloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        SpfxLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powerpointloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        PowerPointLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onedrivedocloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        OneDriveDocLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emailloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        EmailLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsonloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        JsonLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#githubloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        GithubLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xmlloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmlLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pubmedsearchloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        PubMedSearchLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opencityloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenCityLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jupyternotebookloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        JupyterNotebookLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googlecloudfileloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        GoogleCloudFileLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#awsfileloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        AwsFileLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googlespeechtotextloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        GoogleSpeechToTextLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googlebucketloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        GoogleBucketLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#awsbucketloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        AwsBucketLoader
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scrapers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrapers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/adding-fetcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Fetcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/adding-loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/adding-scraper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Scraper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/adding-wrapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Wrapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing and Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#textloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        TextLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csvloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        CsvLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdfreader" class="md-nav__link">
    <span class="md-ellipsis">
      
        PdfReader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdfloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        PdfLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excelloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExcelLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wordloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        WordLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdownloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        MarkdownLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#htmlloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        HtmlLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arxivloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        ArXivLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wikiloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        WikiLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googledriveloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        GoogleDriveLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outlookloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        OutlookLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spfxloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        SpfxLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powerpointloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        PowerPointLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onedrivedocloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        OneDriveDocLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emailloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        EmailLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsonloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        JsonLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#githubloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        GithubLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xmlloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmlLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pubmedsearchloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        PubMedSearchLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opencityloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenCityLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jupyternotebookloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        JupyterNotebookLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googlecloudfileloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        GoogleCloudFileLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#awsfileloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        AwsFileLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googlespeechtotextloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        GoogleSpeechToTextLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googlebucketloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        GoogleBucketLoader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#awsbucketloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        AwsBucketLoader
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../fonky/" class="md-path__link">
          
  <span class="md-ellipsis">
    API Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-loaderspy">API — <code>loaders.py</code><a class="headerlink" href="#api-loaderspy" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Class</th>
<th style="text-align: right;">Public methods</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Loader</code></td>
<td style="text-align: right;">4</td>
<td>Loader document loader wrapper. Provides shared path validation, path expansion, document loading support, and document splitting behavior used by concrete LangChain loader wrappers.</td>
</tr>
<tr>
<td><code>TextLoader</code></td>
<td style="text-align: right;">2</td>
<td>TextLoader document loader wrapper. Loads local plain-text files into LangChain Document objects and prepares those documents for chunking workflows.</td>
</tr>
<tr>
<td><code>CsvLoader</code></td>
<td style="text-align: right;">2</td>
<td>CsvLoader document loader wrapper. Loads comma-separated or delimiter-separated files into LangChain Document objects with configurable encoding, source-column, delimiter, and quote-character behavior.</td>
</tr>
<tr>
<td><code>WebLoader</code></td>
<td style="text-align: right;">4</td>
<td>WebLoader document loader wrapper. Loads documents from one or more web pages, with optional recursive URL traversal and same-domain filtering for bounded web ingestion workflows.</td>
</tr>
<tr>
<td><code>PdfReader</code></td>
<td style="text-align: right;">2</td>
<td>PdfReader document loader wrapper. Loads PDF files with PyPDFLoader and provides a base PDF reading path for simpler page or single-document extraction workflows.</td>
</tr>
<tr>
<td><code>PdfLoader</code></td>
<td style="text-align: right;">4</td>
<td>PdfLoader document loader wrapper. Extends PDF loading with extraction-mode, image-inclusion, image-format, and chunk-size settings for richer PDF ingestion workflows.</td>
</tr>
<tr>
<td><code>ExcelLoader</code></td>
<td style="text-align: right;">3</td>
<td>ExcelLoader document loader wrapper. Loads Excel workbooks through the unstructured Excel loader and exposes the loaded workbook content as LangChain Document objects.</td>
</tr>
<tr>
<td><code>WordLoader</code></td>
<td style="text-align: right;">2</td>
<td>WordLoader document loader wrapper. Loads Microsoft Word documents through Docx2txtLoader and returns the extracted document text as LangChain Document objects.</td>
</tr>
<tr>
<td><code>MarkdownLoader</code></td>
<td style="text-align: right;">2</td>
<td>MarkdownLoader document loader wrapper. Loads local Markdown files with the unstructured Markdown loader and returns parsed content as LangChain Document objects.</td>
</tr>
<tr>
<td><code>HtmlLoader</code></td>
<td style="text-align: right;">2</td>
<td>HtmlLoader document loader wrapper. Loads local HTML files with the unstructured HTML loader and returns parsed page content as LangChain Document objects.</td>
</tr>
<tr>
<td><code>ArXivLoader</code></td>
<td style="text-align: right;">2</td>
<td>ArXivLoader document loader wrapper. Queries ArXiv through the LangChain ArxivLoader and returns scholarly search results as LangChain Document objects.</td>
</tr>
<tr>
<td><code>WikiLoader</code></td>
<td style="text-align: right;">2</td>
<td>WikiLoader document loader wrapper. Queries Wikipedia through the LangChain WikipediaLoader and returns encyclopedia search results as LangChain Document objects.</td>
</tr>
<tr>
<td><code>GoogleDriveLoader</code></td>
<td style="text-align: right;">4</td>
<td>GoogleDriveLoader document loader wrapper. Loads files or folders from Google Drive through the Google Drive loader and returns accessible Drive content as LangChain Document objects.</td>
</tr>
<tr>
<td><code>OutlookLoader</code></td>
<td style="text-align: right;">2</td>
<td>OutlookLoader document loader wrapper. Loads Outlook message files and returns their email content as LangChain Document objects.</td>
</tr>
<tr>
<td><code>SpfxLoader</code></td>
<td style="text-align: right;">3</td>
<td>SpfxLoader document loader wrapper. Loads SharePoint document-library content through the SharePoint loader, including full-library and folder-scoped retrieval paths.</td>
</tr>
<tr>
<td><code>PowerPointLoader</code></td>
<td style="text-align: right;">3</td>
<td>PowerPointLoader document loader wrapper. Loads PowerPoint presentation files through the unstructured PowerPoint loader and returns slide content as LangChain Document objects.</td>
</tr>
<tr>
<td><code>OneDriveDocLoader</code></td>
<td style="text-align: right;">2</td>
<td>OneDriveDocLoader document loader wrapper. Loads OneDrive document content by drive, folder path, or object identifiers through the OneDrive loader.</td>
</tr>
<tr>
<td><code>EmailLoader</code></td>
<td style="text-align: right;">2</td>
<td>EmailLoader document loader wrapper. Loads email files through the unstructured email loader, including optional attachment processing.</td>
</tr>
<tr>
<td><code>JsonLoader</code></td>
<td style="text-align: right;">2</td>
<td>JsonLoader document loader wrapper. Loads JSON or JSON Lines files through JSONLoader using the configured jq schema and text-content settings.</td>
</tr>
<tr>
<td><code>GithubLoader</code></td>
<td style="text-align: right;">2</td>
<td>GithubLoader document loader wrapper. Loads repository files through GithubFileLoader using a repository, branch, GitHub API URL, and file-extension filter.</td>
</tr>
<tr>
<td><code>XmlLoader</code></td>
<td style="text-align: right;">4</td>
<td>XmlLoader document loader wrapper. Loads XML files as both unstructured documents and parsed element trees for XPath-based extraction workflows.</td>
</tr>
<tr>
<td><code>PubMedSearchLoader</code></td>
<td style="text-align: right;">2</td>
<td>PubMedSearchLoader document loader wrapper. Queries PubMed through the LangChain PubMed loader and returns biomedical literature results as LangChain Document objects.</td>
</tr>
<tr>
<td><code>OpenCityLoader</code></td>
<td style="text-align: right;">2</td>
<td>OpenCityLoader document loader wrapper. Loads open city dataset records through OpenCityDataLoader and returns civic dataset content as LangChain Document objects.</td>
</tr>
<tr>
<td><code>JupyterNotebookLoader</code></td>
<td style="text-align: right;">2</td>
<td>JupyterNotebookLoader document loader wrapper. Loads Jupyter notebooks through NotebookLoader with configurable output, traceback, newline, and output-length handling.</td>
</tr>
<tr>
<td><code>GoogleCloudFileLoader</code></td>
<td style="text-align: right;">2</td>
<td>GoogleCloudFileLoader document loader wrapper. Loads a single Google Cloud Storage blob through GCSFileLoader and returns the object content as LangChain Document objects.</td>
</tr>
<tr>
<td><code>AwsFileLoader</code></td>
<td style="text-align: right;">2</td>
<td>AwsFileLoader document loader wrapper. Loads a single Amazon S3 object through S3FileLoader with optional AWS credential and region settings.</td>
</tr>
<tr>
<td><code>GoogleSpeechToTextLoader</code></td>
<td style="text-align: right;">2</td>
<td>GoogleSpeechToTextLoader document loader wrapper. Loads audio transcription output through SpeechToTextLoader using a Google Cloud project, file path, and optional recognition configuration.</td>
</tr>
<tr>
<td><code>GoogleBucketLoader</code></td>
<td style="text-align: right;">2</td>
<td>GoogleBucketLoader document loader wrapper. Loads Google Cloud Storage bucket directories through GCSDirectoryLoader with optional prefix and failure-continuation behavior.</td>
</tr>
<tr>
<td><code>AwsBucketLoader</code></td>
<td style="text-align: right;">2</td>
<td>AwsBucketLoader document loader wrapper. Loads Amazon S3 bucket directories through S3DirectoryLoader with optional prefix, credentials, region, and endpoint settings.</td>
</tr>
</tbody>
</table>
<h2 id="loader"><code>Loader</code><a class="headerlink" href="#loader" title="Permanent link">&para;</a></h2>
<p>Loader document loader wrapper. Provides shared path validation, path expansion, document loading support, and document splitting behavior used by concrete LangChain loader wrappers.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>verify_exists()</code></td>
<td><code>verify_exists( path: str ) -&gt; str \| None</code></td>
<td>Validate a local file path. Validates that a supplied local path points to an existing file before a loader attempts to read it. The method stores the verified path on the instance and returns the normalized path for subsequent loader construction. str | None: Validated or generated string value. Error: Re-raised after the original exception is wrapped and written to the application logger. FileNotFoundError: Raised when a local file path or pattern does not resolve to an existing file.</td>
</tr>
<tr>
<td><code>resolve_paths()</code></td>
<td><code>resolve_paths( pattern: str ) -&gt; List[str] \| None</code></td>
<td>Resolve file paths or glob patterns. Expands a direct file path or glob pattern into concrete existing files. The method records candidate and resolved paths so batch-oriented loaders can operate on verified filesystem inputs. List[str] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger. FileNotFoundError: Raised when a local file path or pattern does not resolve to an existing file.</td>
</tr>
<tr>
<td><code>load_documents()</code></td>
<td><code>load_documents( path: str, encoding: Optional[str], csv_args: Optional[Dict[str, Any]], source_column: Optional[str] ) -&gt; List[Document] \| None</code></td>
<td>Load CSV-style documents. Loads CSV-style source content into LangChain Document objects using the configured path, encoding, CSV options, and source-column settings. The method stores the active loader and loaded documents for downstream splitting. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split_documents()</code></td>
<td><code>split_documents( docs: List[Document], chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split document collections. Splits a supplied list of LangChain Document objects into smaller chunks using RecursiveCharacterTextSplitter. The method stores chunking settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="textloader"><code>TextLoader</code><a class="headerlink" href="#textloader" title="Permanent link">&para;</a></h2>
<p>TextLoader document loader wrapper. Loads local plain-text files into LangChain Document objects and prepares those documents for chunking workflows.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( path: str, encoding: Optional[str] = None ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads a local text file into LangChain Document objects. The method validates the path, applies the optional encoding, constructs TextDocLoader, stores the loader state, and returns loaded text documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="csvloader"><code>CsvLoader</code><a class="headerlink" href="#csvloader" title="Permanent link">&para;</a></h2>
<p>CsvLoader document loader wrapper. Loads comma-separated or delimiter-separated files into LangChain Document objects with configurable encoding, source-column, delimiter, and quote-character behavior.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( path: str, encoding: Optional[str] = 'utf-8', source_column: Optional[str] = None, delimiter: str = ',', quotechar: str = '"' ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads a CSV file into LangChain Document objects. The method validates the file path, builds CSV parsing options from delimiter and quote-character settings, records optional source-column metadata, and returns the parsed rows as documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="webloader"><code>WebLoader</code><a class="headerlink" href="#webloader" title="Permanent link">&para;</a></h2>
<p>WebLoader document loader wrapper. Loads documents from one or more web pages, with optional recursive URL traversal and same-domain filtering for bounded web ingestion workflows.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( urls: str \| List[str] ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads web content from one or more URLs. The method chooses between recursive crawling and static page loading based on instance configuration, stores request state, and returns the loaded web documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger. ValueError: Raised when a required value is missing, blank, or outside the supported range.</td>
</tr>
<tr>
<td><code>load_recursive()</code></td>
<td><code>load_recursive( url: str, depth: int = 2, max_time: int = 10, ignore: bool = True ) -&gt; List[Document] \| None</code></td>
<td>Load web documents recursively. Recursively loads documents from a seed URL using RecursiveUrlLoader. The method records crawl settings, loads reachable content to the configured depth, and optionally filters results to the original domain. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>load_pages()</code></td>
<td><code>load_pages( urls: List[str], depth: int = 2, timeout: int = 10, ignore: bool = True, progress: bool = True ) -&gt; List[Document] \| None</code></td>
<td>Load static web pages. Loads one or more static web pages through WebBaseLoader. The method records the URL list and request settings before returning the loaded page documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger. ValueError: Raised when a required value is missing, blank, or outside the supported range.</td>
</tr>
</tbody>
</table>
<h2 id="pdfreader"><code>PdfReader</code><a class="headerlink" href="#pdfreader" title="Permanent link">&para;</a></h2>
<p>PdfReader document loader wrapper. Loads PDF files with PyPDFLoader and provides a base PDF reading path for simpler page or single-document extraction workflows.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( path: str, mode: str = 'single' ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads a PDF file through PyPDFLoader using the requested mode. The method validates the file path, stores the extraction mode, constructs the loader, and returns PDF page or single-document output. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="pdfloader"><code>PdfLoader</code><a class="headerlink" href="#pdfloader" title="Permanent link">&para;</a></h2>
<p>PdfLoader document loader wrapper. Extends PDF loading with extraction-mode, image-inclusion, image-format, and chunk-size settings for richer PDF ingestion workflows.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode_options()</code></td>
<td><code>mode_options(  ) -&gt; List[str]</code></td>
<td>Return loading mode options. Returns the supported loading mode names exposed by the wrapper. These values can be used by UIs, examples, and validation logic to keep selectable options aligned with the active loader. List[str]: Loaded or split LangChain Document objects.</td>
</tr>
<tr>
<td><code>extraction_options()</code></td>
<td><code>extraction_options(  ) -&gt; List[str]</code></td>
<td>Return PDF extraction options. Returns the supported PDF extraction mode names. The values identify how PyPDFLoader should parse text from the source PDF. List[str]: Loaded or split LangChain Document objects.</td>
</tr>
<tr>
<td><code>image_options()</code></td>
<td><code>image_options(  ) -&gt; List[str]</code></td>
<td>Return PDF image output options. Returns the supported image-output formats used when PDF image extraction is enabled. The values control how extracted image references are embedded in document content. List[str]: Loaded or split LangChain Document objects.</td>
</tr>
<tr>
<td><code>load()</code></td>
<td><code>load( path: str, mode: str = 'single', extract: str = 'plain', include: bool = False, format: str = 'markdown-img' ) -&gt; List[Document]</code></td>
<td>Load source content. Loads a PDF file with configurable text extraction and optional image extraction. The method validates the path, configures PyPDFLoader options, falls back to text-only loading when image parsing fails, and returns loaded PDF documents. List[Document]: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="excelloader"><code>ExcelLoader</code><a class="headerlink" href="#excelloader" title="Permanent link">&para;</a></h2>
<p>ExcelLoader document loader wrapper. Loads Excel workbooks through the unstructured Excel loader and exposes the loaded workbook content as LangChain Document objects.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode_options()</code></td>
<td><code>mode_options(  ) -&gt; List[str]</code></td>
<td>Return loading mode options. Returns the supported loading mode names exposed by the wrapper. These values can be used by UIs, examples, and validation logic to keep selectable options aligned with the active loader. List[str]: Loaded or split LangChain Document objects.</td>
</tr>
<tr>
<td><code>load()</code></td>
<td><code>load( path: str, mode: str = 'elements', has_headers: bool = True ) -&gt; List[Document]</code></td>
<td>Load source content. Loads an Excel workbook into LangChain Document objects. The method validates the path, stores workbook parsing settings, constructs UnstructuredExcelLoader, and returns extracted workbook content. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped &amp; written to the logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger. ValueError: Raised when a required value is missing, blank, or outside the supported range.</td>
</tr>
</tbody>
</table>
<h2 id="wordloader"><code>WordLoader</code><a class="headerlink" href="#wordloader" title="Permanent link">&para;</a></h2>
<p>WordLoader document loader wrapper. Loads Microsoft Word documents through Docx2txtLoader and returns the extracted document text as LangChain Document objects.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( path: str ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads a Word document into LangChain Document objects. The method validates the local path, constructs Docx2txtLoader, and returns extracted document text. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger. ValueError: Raised when a required value is missing, blank, or outside the supported range.</td>
</tr>
</tbody>
</table>
<h2 id="markdownloader"><code>MarkdownLoader</code><a class="headerlink" href="#markdownloader" title="Permanent link">&para;</a></h2>
<p>MarkdownLoader document loader wrapper. Loads local Markdown files with the unstructured Markdown loader and returns parsed content as LangChain Document objects.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( path: str ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads a Markdown file into LangChain Document objects. The method validates the path, constructs UnstructuredMarkdownLoader, and returns parsed Markdown content. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="htmlloader"><code>HtmlLoader</code><a class="headerlink" href="#htmlloader" title="Permanent link">&para;</a></h2>
<p>HtmlLoader document loader wrapper. Loads local HTML files with the unstructured HTML loader and returns parsed page content as LangChain Document objects.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( path: str ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads a local HTML file into LangChain Document objects. The method validates the path, constructs UnstructuredHTMLLoader, and returns extracted HTML content. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger. ValueError: Raised when a required value is missing, blank, or outside the supported range.</td>
</tr>
</tbody>
</table>
<h2 id="arxivloader"><code>ArXivLoader</code><a class="headerlink" href="#arxivloader" title="Permanent link">&para;</a></h2>
<p>ArXivLoader document loader wrapper. Queries ArXiv through the LangChain ArxivLoader and returns scholarly search results as LangChain Document objects.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( question: str ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Runs an ArXiv query and loads matching scholarly records as LangChain Document objects. The method stores the query, configures the ArxivLoader character limit, and returns the retrieved documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="wikiloader"><code>WikiLoader</code><a class="headerlink" href="#wikiloader" title="Permanent link">&para;</a></h2>
<p>WikiLoader document loader wrapper. Queries Wikipedia through the LangChain WikipediaLoader and returns encyclopedia search results as LangChain Document objects.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( question: str ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Runs a Wikipedia query and loads matching encyclopedia records as LangChain Document objects. The method stores the query and retrieval limits before returning the retrieved documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="googledriveloader"><code>GoogleDriveLoader</code><a class="headerlink" href="#googledriveloader" title="Permanent link">&para;</a></h2>
<p>GoogleDriveLoader document loader wrapper. Loads files or folders from Google Drive through the Google Drive loader and returns accessible Drive content as LangChain Document objects.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>file_options()</code></td>
<td><code>file_options(  ) -&gt; List[str]</code></td>
<td>Return Google Drive file options. Returns the supported Google Drive file target names exposed by the wrapper. These values describe the Drive-backed file categories expected by the loader workflow. List[str]: Loaded or split LangChain Document objects.</td>
</tr>
<tr>
<td><code>load_file()</code></td>
<td><code>load_file( file_id: str, recursive: bool = False ) -&gt; List[Document] \| None</code></td>
<td>Load a provider file. Loads a single provider-backed file into LangChain Document objects. The method stores the selected file identifier and recursion flag before constructing the backing loader. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>load_folder()</code></td>
<td><code>load_folder( folder_id: str, recursive: bool = False ) -&gt; List[Document] \| None</code></td>
<td>Load provider folder content. Loads documents from a provider folder or document-library folder. The method records the folder identifiers, constructs the backing loader, and returns the loaded documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="outlookloader"><code>OutlookLoader</code><a class="headerlink" href="#outlookloader" title="Permanent link">&para;</a></h2>
<p>OutlookLoader document loader wrapper. Loads Outlook message files and returns their email content as LangChain Document objects.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( path: str ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads an Outlook message file into LangChain Document objects. The method validates the local message path, constructs OutlookMessageLoader, and returns extracted email content. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="spfxloader"><code>SpfxLoader</code><a class="headerlink" href="#spfxloader" title="Permanent link">&para;</a></h2>
<p>SpfxLoader document loader wrapper. Loads SharePoint document-library content through the SharePoint loader, including full-library and folder-scoped retrieval paths.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( library_id: str ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads SharePoint document-library content into LangChain Document objects. The method records library or folder identifiers, configures SharePointLoader, and returns retrieved documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>load_folder()</code></td>
<td><code>load_folder( library_id: str, folder_id: str ) -&gt; List[Document] \| None</code></td>
<td>Load provider folder content. Loads documents from a provider folder or document-library folder. The method records the folder identifiers, constructs the backing loader, and returns the loaded documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="powerpointloader"><code>PowerPointLoader</code><a class="headerlink" href="#powerpointloader" title="Permanent link">&para;</a></h2>
<p>PowerPointLoader document loader wrapper. Loads PowerPoint presentation files through the unstructured PowerPoint loader and returns slide content as LangChain Document objects.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( path: str, mode: str = 'single' ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads a PowerPoint file into LangChain Document objects. The method validates the path, sets the extraction mode, constructs UnstructuredPowerPointLoader, and returns slide content. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>load_multiple()</code></td>
<td><code>load_multiple( path: str ) -&gt; List[Document] \| None</code></td>
<td>Load multiple presentation elements. Loads PowerPoint content using the loader mode intended for multiple-document or multi-element extraction. The method validates the file path and stores the loaded presentation documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="onedrivedocloader"><code>OneDriveDocLoader</code><a class="headerlink" href="#onedrivedocloader" title="Permanent link">&para;</a></h2>
<p>OneDriveDocLoader document loader wrapper. Loads OneDrive document content by drive, folder path, or object identifiers through the OneDrive loader.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( drive_id: str, folder_path: Optional[str] = None, object_ids: Optional[List[str]] = None, auth_with_token: bool = True ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads OneDrive documents by drive identifier, folder path, or object identifiers. The method builds loader keyword arguments from optional inputs, constructs OneDriveLoader, and returns loaded documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="emailloader"><code>EmailLoader</code><a class="headerlink" href="#emailloader" title="Permanent link">&para;</a></h2>
<p>EmailLoader document loader wrapper. Loads email files through the unstructured email loader, including optional attachment processing.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( path: str, mode: str = 'single', attachments: bool = True ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads an email file into LangChain Document objects. The method validates the path, configures email mode and attachment handling, constructs UnstructuredEmailLoader, and returns parsed email content. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="jsonloader"><code>JsonLoader</code><a class="headerlink" href="#jsonloader" title="Permanent link">&para;</a></h2>
<p>JsonLoader document loader wrapper. Loads JSON or JSON Lines files through JSONLoader using the configured jq schema and text-content settings.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( filepath: str, is_text: bool = True, is_lines: bool = False ) -&gt; List[Document]</code></td>
<td>Load source content. Loads JSON content into LangChain Document objects using the configured jq schema. The method validates the file path, records JSON parsing flags, constructs JSONLoader, and returns extracted document content. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger. ValueError: Raised when a required value is missing, blank, or outside the supported range.</td>
</tr>
</tbody>
</table>
<h2 id="githubloader"><code>GithubLoader</code><a class="headerlink" href="#githubloader" title="Permanent link">&para;</a></h2>
<p>GithubLoader document loader wrapper. Loads repository files through GithubFileLoader using a repository, branch, GitHub API URL, and file-extension filter.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( url: str, repo: str, branch: str, filetype: str = '.md' ) -&gt; List[Document]</code></td>
<td>Load source content. Loads files from a GitHub repository through GithubFileLoader. The method records repository, branch, API URL, and file-extension filter values before returning matching repository documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger. ValueError: Raised when a required value is missing, blank, or outside the supported range.</td>
</tr>
</tbody>
</table>
<h2 id="xmlloader"><code>XmlLoader</code><a class="headerlink" href="#xmlloader" title="Permanent link">&para;</a></h2>
<p>XmlLoader document loader wrapper. Loads XML files as both unstructured documents and parsed element trees for XPath-based extraction workflows.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( filepath: str ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads an XML file through UnstructuredXMLLoader and returns parsed XML content as LangChain Document objects. The method validates the path, constructs the loader, and stores loaded documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( size: int = 1000, amount: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger. ValueError: Raised when a required value is missing, blank, or outside the supported range.</td>
</tr>
<tr>
<td><code>load_tree()</code></td>
<td><code>load_tree( filepath: str ) -&gt; etree._ElementTree \| None</code></td>
<td>Parse an XML element tree. Parses a local XML file into an lxml element tree with recovery enabled. The method stores the tree, root element, and namespace mapping for later XPath extraction. etree._ElementTree | None: Parsed XML element tree. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>get_elements()</code></td>
<td><code>get_elements( xpath: str ) -&gt; List[etree._Element] \| None</code></td>
<td>Return XML elements by XPath. Runs an XPath expression against the previously loaded XML root element. The method uses stored namespace metadata and returns matching lxml elements as a list. List[etree._Element] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger. ValueError: Raised when a required value is missing, blank, or outside the supported range.</td>
</tr>
</tbody>
</table>
<h2 id="pubmedsearchloader"><code>PubMedSearchLoader</code><a class="headerlink" href="#pubmedsearchloader" title="Permanent link">&para;</a></h2>
<p>PubMedSearchLoader document loader wrapper. Queries PubMed through the LangChain PubMed loader and returns biomedical literature results as LangChain Document objects.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( query: str, max_docs: int = 5 ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Runs a PubMed query and loads matching biomedical literature records as LangChain Document objects. The method records the query and maximum result count before returning retrieved documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="opencityloader"><code>OpenCityLoader</code><a class="headerlink" href="#opencityloader" title="Permanent link">&para;</a></h2>
<p>OpenCityLoader document loader wrapper. Loads open city dataset records through OpenCityDataLoader and returns civic dataset content as LangChain Document objects.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( city_id: str, dataset_id: str, limit: int = 100 ) -&gt; List[Document]</code></td>
<td>Load source content. Loads records from an open city dataset into LangChain Document objects. The method validates city and dataset identifiers, enforces a positive limit, constructs OpenCityDataLoader, and returns dataset documents. List[Document]: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger. ValueError: Raised when a required value is missing, blank, or outside the supported range.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document]</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document]: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="jupyternotebookloader"><code>JupyterNotebookLoader</code><a class="headerlink" href="#jupyternotebookloader" title="Permanent link">&para;</a></h2>
<p>JupyterNotebookLoader document loader wrapper. Loads Jupyter notebooks through NotebookLoader with configurable output, traceback, newline, and output-length handling.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( path: str, include_outputs: bool = False, max_output_length: int = 10, remove_newline: bool = False, traceback: bool = False ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads a Jupyter notebook into LangChain Document objects. The method validates the notebook path, records output and traceback settings, constructs NotebookLoader, and returns notebook content. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="googlecloudfileloader"><code>GoogleCloudFileLoader</code><a class="headerlink" href="#googlecloudfileloader" title="Permanent link">&para;</a></h2>
<p>GoogleCloudFileLoader document loader wrapper. Loads a single Google Cloud Storage blob through GCSFileLoader and returns the object content as LangChain Document objects.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( project_name: str, bucket: str, blob: str ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads a single Google Cloud Storage blob into LangChain Document objects. The method validates project, bucket, and blob values, constructs GCSFileLoader, and returns loaded object content. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="awsfileloader"><code>AwsFileLoader</code><a class="headerlink" href="#awsfileloader" title="Permanent link">&para;</a></h2>
<p>AwsFileLoader document loader wrapper. Loads a single Amazon S3 object through S3FileLoader with optional AWS credential and region settings.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( bucket: str, key: str, aws_access_key_id: Optional[str] = None, aws_secret_access_key: Optional[str] = None, aws_session_token: Optional[str] = None, region_name: Optional[str] = None ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads a single Amazon S3 object into LangChain Document objects. The method validates bucket and key values, applies optional AWS credentials and region settings, constructs S3FileLoader, and returns object content. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="googlespeechtotextloader"><code>GoogleSpeechToTextLoader</code><a class="headerlink" href="#googlespeechtotextloader" title="Permanent link">&para;</a></h2>
<p>GoogleSpeechToTextLoader document loader wrapper. Loads audio transcription output through SpeechToTextLoader using a Google Cloud project, file path, and optional recognition configuration.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( project_id: str, file_path: str, config: Optional[Dict[str, Any]] = None ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads speech-to-text transcription output into LangChain Document objects. The method validates project and file values, applies optional recognition configuration, constructs SpeechToTextLoader, and returns transcription documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="googlebucketloader"><code>GoogleBucketLoader</code><a class="headerlink" href="#googlebucketloader" title="Permanent link">&para;</a></h2>
<p>GoogleBucketLoader document loader wrapper. Loads Google Cloud Storage bucket directories through GCSDirectoryLoader with optional prefix and failure-continuation behavior.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( project_name: str, bucket: str, prefix: Optional[str] = None, continue_on_failure: bool = False ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads a Google Cloud Storage bucket directory into LangChain Document objects. The method validates project and bucket values, applies optional prefix and failure-continuation settings, constructs GCSDirectoryLoader, and returns loaded bucket documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>
<h2 id="awsbucketloader"><code>AwsBucketLoader</code><a class="headerlink" href="#awsbucketloader" title="Permanent link">&para;</a></h2>
<p>AwsBucketLoader document loader wrapper. Loads Amazon S3 bucket directories through S3DirectoryLoader with optional prefix, credentials, region, and endpoint settings.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Signature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load()</code></td>
<td><code>load( bucket: str, prefix: Optional[str] = None, aws_access_key_id: Optional[str] = None, aws_secret_access_key: Optional[str] = None, aws_session_token: Optional[str] = None, region_name: Optional[str] = None, endpoint_url: Optional[str] = None ) -&gt; List[Document] \| None</code></td>
<td>Load source content. Loads an Amazon S3 bucket directory into LangChain Document objects. The method validates bucket input, applies optional prefix, credential, region, and endpoint settings, constructs S3DirectoryLoader, and returns loaded bucket documents. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
<tr>
<td><code>split()</code></td>
<td><code>split( chunk: int = 1000, overlap: int = 200 ) -&gt; List[Document] \| None</code></td>
<td>Split loaded documents. Splits the documents currently stored on the loader into smaller LangChain Document chunks. The method records chunk size and overlap settings before returning chunked documents for retrieval, embedding, or analysis workflows. List[Document] | None: Loaded or split LangChain Document objects. Error: Re-raised after the original exception is wrapped and written to the application logger.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../fetchers/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Fetchers">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Fetchers
              </div>
            </div>
          </a>
        
        
          
          <a href="../scrapers/" class="md-footer__link md-footer__link--next" aria-label="Next: Scrapers">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Scrapers
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>